569A219X705B411PRINTDen habe ich doch schon mal gesehen!
461A540X507B585INVENTORY1
516A540X561B585INVENTORY2
572A540X616B585INVENTORY3
630A540X671B585INVENTORY4
682A540X727B585INVENTORY5
738A540X781B585INVENTORY6
178A048X365B139PRINTSieht nach einem eifrigen Bastler aus.
410A220X459B346PRINTZwei Monitore! der Typ hat Stil!
002A002X161B383GOTObild3.jpg
668A001X799B305GOTObild2.jpg
413A411X505B470PRINTNur echte Leistungsmonster bleiben offen.
476A300X525B339PRINTWow! Eine beleuchtete SkillerPro Tastatur!
514A306X530B312PRINTDiese Maus ist ja eine echter Klotz!
557A462X684B527PRINTDer Korbsessel passt irgendwie nicht ins Bild.
495A355X545B401PRINTDas sieht aus, als wolle er K9 nachbauen!
387A323X416B362PRINTSchüsseln???
448A312X465B341PRINTUnd ein Google Cardboard. Jeder Nerd sollte eins haben.
